#Env Variables for the MySQL Docker image
MYSQL_USER='DatabaseUserPassword'
MYSQL_PASSWORD='DatabaseUserPassword'
MYSQL_ROOT_PASSWORD='DatabaseRootPassword'
MYSQL_DATABASE='chatserver'


#Env Variables for the chatserver Docker image
DATABASE="jdbc:mysql://database:3306/chatserver?serverTimezone=MET;user=DatabaseUserPassword;passwort=DatabaseUserPassword"
URL="jdbc:mysql://database:3306/chatserver?serverTimezone=MET"
USER="DatabaseUserPassword"
PASS='DatabaseUserPassword'
ADMINUSER='admin'
ADMINPASS='adminpass'
SALT="SocketIDSalt"
BEHINDPROXY="true"
PORT="1300"